# stream-service

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  codeql.yml
src/main/java/dev/bored/stream/: StreamServiceApplication.java
src/main/java/dev/bored/stream/config/: CacheConfig.java  SecurityConfig.java  StreamProperties.java  WebConfig.java  WebMvcConfig.java
src/main/java/dev/bored/stream/controller/: FeedPostController.java  PostController.java
src/main/java/dev/bored/stream/dto/: CodeLineDTO.java  CodeSegmentDTO.java  CodeSnippetDTO.java  CreatePostRequest.java  FeedPageDTO.java  FeedPostDTO.java  ImageContentDTO.java  PostAuthorDTO.java  PostDTO.java
src/main/java/dev/bored/stream/entity/: AppUser.java  Comment.java  FeedPost.java  Post.java  PostLike.java  PostLikeId.java  PostTag.java  PostTagId.java  Tag.java
src/main/java/dev/bored/stream/exception/: AuthorizationExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/dev/bored/stream/interceptor/: JwtUserSyncInterceptor.java
src/main/java/dev/bored/stream/mapper/: FeedPostMapper.java  PostMapper.java
src/main/java/dev/bored/stream/repository/: AppUserRepository.java  CommentRepository.java  FeedPostRepository.java  PostLikeRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java
src/main/java/dev/bored/stream/service/: AppUserService.java  CacheNames.java  FeedCursor.java  FeedPostService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_feed_post.sql  V2__regret_stream_redesign.sql
src/test/java/dev/bored/stream/: StreamServiceApplicationTests.java
src/test/java/dev/bored/stream/config/: SecurityConfigTest.java
src/test/java/dev/bored/stream/controller/: FeedPostControllerTest.java  PostControllerTest.java
src/test/java/dev/bored/stream/interceptor/: JwtUserSyncInterceptorTest.java
src/test/java/dev/bored/stream/repository/: AppUserRepositoryTest.java  CommentRepositoryTest.java  PostLikeRepositoryTest.java  PostRepositoryTest.java  PostTagRepositoryTest.java  TagRepositoryTest.java
src/test/java/dev/bored/stream/service/: AppUserServiceTest.java  FeedCursorTest.java  FeedPostServiceTest.java  PostServiceTest.java
src/test/resources/: application.yml
