plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'dev.bored'
version = '0.0.1-SNAPSHOT'
description = 'stream-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    // Local first — so `./gradlew publishToMavenLocal` in common-lib is picked up instantly.
    mavenLocal()
    mavenCentral()
    maven {
        name = 'GitHubPackages'
        url = uri('https://maven.pkg.github.com/boredsoftwaredeveloper/common-lib')
        credentials {
            username = System.getenv('GITHUB_ACTOR') ?: findProperty('gpr.user') ?: ''
            password = System.getenv('GITHUB_TOKEN') ?: findProperty('gpr.key') ?: ''
        }
    }
}

// Always fetch the latest SNAPSHOT of common-lib (no cache).
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencies {
    // Common library (version pinned in gradle.properties)
    implementation "dev.bored:common-lib:${commonLibVersion}"

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security (OAuth2 Resource Server — validates Supabase JWTs)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Cache + Redis (optional) — read-through cache over service methods.
    // RedisCacheManager kicks in when spring.data.redis.host is set (prod);
    // without it (local dev / SPRING_AUTOCONFIGURE_EXCLUDE set), Spring
    // falls back to ConcurrentMapCacheManager so @Cacheable still works.
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Database & migration
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // Jackson JSONB support
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Dev tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test

    reports {
        html.required = true
        xml.required = true
    }

    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: [
                            '**/*Application.class',
                            '**/config/**',
                            '**/entity/**',
                            '**/dto/**',
                            '**/exception/**',
                            '**/*MapperImpl.class'
                    ])
                })
        )
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'

            excludes = [
                    'dev.bored.stream.StreamServiceApplication',
                    'dev.bored.stream.entity.*',
                    'dev.bored.stream.dto.*',
                    'dev.bored.stream.mapper.*',
                    'dev.bored.stream.config.*',
                    'dev.bored.stream.exception.*'
            ]

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
